projectVersion = 1.0

# TODO: hardcoded paths
zwaveProjectDirectory = ../orc3-zwave

camelVersion = 2.15.2
gwtVersion = 2.8.0-SNAPSHOT
gwtGradlePluginVersion = 0.6
lienzoVersion = 2.0.125-RC1
restygwtVersion = 2.0.2
gwtwebsocketsVersion = 1.1.2
testngVersion = 6.9.6
slf4jVersion = 1.7.10
slf4jGwtVersion = 1.7.7.1
logbackVersion = 1.1.3
hibernateValidatorVersion = 4.3.2.Final
