handlers=org.openremote.beta.server.util.SystemOutLoggingHandler

.level=INFO

org.openremote.beta.level=INFO
org.openremote.beta.server.level=INFO
org.openremote.beta.test.level=INFO

org.apache.camel.main.level=WARNING
org.apache.camel.impl.converter.level=WARNING
org.apache.camel.management.level=WARNING
org.apache.camel.component.jetty.level=WARNING
org.apache.camel.component.jackson.level=WARNING

org.eclipse.jetty.server.level=WARNING
org.eclipse.jetty.server.handler.AbstractHandler.level=SEVERE
org.eclipse.jetty.util.log.level=WARNING

